{
  "http": {
    "port": 8080
  },
  "db" : {
    "url": "jdbc:h2:./db-05",
    "username": "group-05",
    "password": "",
    "webconsole.port": 9000
  },
  "api" : {
    "url": "http://project-ii.ti.howest.be/monitor/apis/group-05"
  }
}